<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <!-- Include plant decoration layout -->
    <include
        android:id="@+id/plantDecoration1"
        layout="@layout/decoration_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo Plantanist -->

    <!-- Google Sign-In Button -->

    <ImageView
        android:id="@+id/logoPlantanist"
        android:layout_width="322dp"
        android:layout_height="363dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_plantanist_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LOGIN WITH GOOGLE"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logoPlantanist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
